#cloud-config
password: fedora
chpasswd: { expire: False }
ssh_pwauth: True
runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, pong.service ]
  - [ systemctl, start, --no-block, pong.service ]
  - [ ifup, eth1 ]

